# Seção Mapas
**adicionado -->   __Tinycraft__
**adicionado -->   __Batman__
**adicionado -->   __Transfrmers__
**adicionado -->   __Star Wars__
**adicionado -->   __Star Wars: Caminho Jedi__
**adicionado -->   __Treinar seu dragão__
**adicionado -->   __Lendas de Avatar__
**adicionado -->   __Tartarugas Ninjas__
**adicionado -->   __Egg Tycoon__
**adicionado -->   __Hora de Aventura__
**adicionado -->   __Realism Craft 1.5__
**adicionado -->   __Bob Esponja__
**adicionado -->   __Sakura Shores__
**adicionado -->   __Sonic__
**adicionado -->   __Backrooms__
**adicionado -->   __Buzz Lightyear__
**adicionado -->   __Realism Field Forest__
**adicionado -->   __Infinity Skyblock__
**adicionado -->   __Forniture Modern__
**adicionado -->   __Os Incriveis__
**adicionado -->   __ Parkour Paradise__
**adicionado -->   __More Tools__
# Seção Addons     
**adicionado -->   __Animations++__
**adicionado -->   __Morph Gauntlet__
**adicionado -->   __Essentials__
**adicionado -->   __More Crops__
**adicionado -->   __TreeCapitor__
**adicionado -->   __Waypoints__
**adicionado -->   __Dwellers 2.0 __
**adicionado -->   __Sonic RP__
**adicionado -->   __Bob Esponja__
**adicionado -->   __Miners++ Addon__
**adicionado -->   __Storage Drawers__
**adicionado -->   __Decocraft__
**adicionado -->   __Tinkers' Construct Lite__
**adicionado -->   __Forniture Modern__
**adicionado -->   __Naturalist Addon__
**adicionado -->   __Cave Dwellers__
# Seção Texturas   
**adicionado -->   __Actions & Stuff 1.1__
**adicionado -->   __Astral [16x]__
**adicionado -->   __Mini Battles PVP__
**adicionado -->   __Perfect Realism x128__
**adicionado -->   __PureBDCraft__
**adicionado -->   __Zeus Pack 16x__
# Seção Shaders       
**adicionado -->   __Classic Shaders__
**adicionado -->   __Luminosity Realism__
**adicionado -->   __Seasons Realism__
**adicionado -->   __Realism Shades__
**adicionado -->   __Shader Like fog__
**adicionado -->   __Realism HD__
# Seção Skin        
**adicionado -->   __Tartarugas Ninjas__
**adicionado -->   __Star Wars: Caminho Jedi__
**adicionado -->   __Actions & Stuff Skins__
**adicionado -->   __Mini Battles PVP Skins__
**adicionado -->   __Backrooms Skins__
**adicionado -->   __Realism Field Forest Skins__
**adicionado -->   __Bob Esponja Skins__
**adicionado -->   __Ultra Realism Skins__
**adicionado -->   __Star Wars Classic Skins__
**adicionado -->   __Os Incriveis__
**adicionado -->   __Animes Skin__
**adicionado -->   __Minecraft Legends__
